# Backend API URL
VITE_BACKEND_URL=http://localhost:3000

# NBP API Base URL (optional, defaults to https://api.nbp.pl/api)
VITE_NBP_API_BASE_URL=https://api.nbp.pl/api
# NBP Minimum Allowed Date for Currency Rates (optional, defaults to 2002-01-02)
VITE_NBP_MIN_ALLOWED_DATE=2002-01-02
